# logging-starter

./: pom.xml
src/main/java/com/akerke/loggingstarter/: LoggingStarterApplication.java
src/main/java/com/akerke/loggingstarter/common/annotation/: EnableLoggerLib.java
src/main/java/com/akerke/loggingstarter/common/aspect/: EnableLoggerLibTimeExecutionAspect.java
src/main/java/com/akerke/loggingstarter/config/: LoggingAutoConfiguration.java  LoggingProperties.java
src/main/java/com/akerke/loggingstarter/model/: ExecutionTimeLog.java
src/main/resources/: logback-spring.xml  logback.xml
src/test/java/com/akerke/loggingstarter/: LoggingStarterApplicationTests.java
